<!DOCTYPE html>
<html lang="en">
<head>
<title>property dealing website</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script src="js/jquery-1.6.js" ></script>
<script src="js/cufon-yui.js"></script>
<script src="js/cufon-replace.js"></script>
<script src="js/Didact_Gothic_400.font.js"></script>
<script src="js/atooltip.jquery.js"></script>
<script src="js/jquery.jqtransform.js" ></script>
<script src="js/script.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<style type="text/css">.bg{behavior:url("js/PIE.htc");}</style>
<![endif]-->
</head>
<body id="page2">
<div class="body1">
  <div class="main">
    <!--header -->
    <header>
      <h1><a href="index.html" id="logo"></a></h1>
      <div class="wrapper">
        <ul id="icons">
          <li><a href="#" class="normaltip"><img src="images/icon1.jpg" alt=""></a></li>
          <li><a href="#" class="normaltip"><img src="images/icon2.jpg" alt=""></a></li>
          <li><a href="#" class="normaltip"><img src="images/icon3.jpg" alt=""></a></li>
        </ul>
      </div>
      <nav>
        <ul id="menu">
          <li><a href="index.html">Main Page</a></li>
          <li id="menu_active"><a href="buying.html">Buying Estate</a></li>
          <li><a href="renting.html">Renting Estate</a></li>
          <li><a href="feedback.html">feedback</a></li>
          <li class="end"><a href="contactbuy.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <!-- / header -->
  </div>
</div>
<!-- content -->
<div class="body2">
  <div class="main">
    <section id="content">
      <div class="wrapper">
        <article class="col1">
          <div class="pad2">
            <h2 class="pad_bot1 pad_top1">About Buying</h2>
            <p class="pad_bot1 color2">on our website you have to just signup or crate your account once then you can fully access our website to buy a dream homes.simply go on our website and search for a house in your required area.find better houses at better prices on our website.there is no extra charges you have to pay.</p>
            <p class="pad_bot2">many people faces various issue while they are going to buy a house. they have to contact with broker who takes extra charges for this but our website don't take any extra charges and provides best budget homes for you.</p>
          </div>
          <div class="pad_left1">
            <div class="wrapper pad_bot3">
              <article class="cols">
                <ul class="list2">
                  <li><a href="#">Create account first.</a></li>
                  <li><a href="#">Customer Login details.</a></li>
                  <li><a href="#">Updated property information.</a></li>
                  <li><a href="#">Houses  with proper location.</a></li>
                  <li><a href="#">Best Budget homes.</a></li>
                </ul>
              </article>
              <article class="cols pad_left1">
                <ul class="list2">
                  <li><a href="#">Maintained good search detais.</a></li>
                  <li><a href="#">Account updation details.</a></li>
                  <li><a href="#">good property at low price.</a></li>
                  <li><a href="#">rental service available.</a></li>
                  <li><a href="#">fully independent system. </a></li>
                </ul>
              </article>
              <article class="cols pad_left1">
                <ul class="list2">
                  <li><a href="#">best property website.</a></li>
                  <li><a href="#">provide 24*7 online support.</a></li>
                  <li><a href="#">better interface of web.</a></li>
                  <li><a href="#">selling faciltiy available.</a></li>
                  <li><a href="#">best budget homes for you.</a></li>
                </ul>
              </article>
            </div>
            <a href="#" class="button">Read more</a> </div>
        </article>
        <article class="col2">
          <form id="form_1" action="#" method="post">
            <div class="pad1">
              <h3>Find Your Property</h3>
              <div class="row"> City &amp; State, or pin code:<br>
                <input type="text" class="input">
              </div>
              <div class="row_select"> Search Area:<br>
                <select>
                  <option>Andalapalle</option>
                  <option>Duppituru</option>
                  <option>kondakarla</option>
                  <option>sarada colony,Atchutapuram</option>
                  <option>chippada</option>
                  <option>Bhogapuram</option>
                </select>
              </div>
              <div class="row_select">
                <div class="cols"> Price Range:<br>
                  <select>
                    <option><10 Lakhs</option>
                    <option>10 - 20 Lakhs</option>
                    <option>20 - 30 Lakhs</option>
                    <option>30 - 50 Lakhs</option>
                    <option>50 - 80 Lakhs</option>
                    <option>80 Lakhs Above</option>
                  </select>
                </div>
              </div>
              <div class="row_select">
                <div class="cols"> Bedroom(s):<br>
                  <select>
                    <option>&nbsp;</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5 Above</option>
                  </select>
                </div>
                <div class="cols pad_left1"> Bathroom(s):<br>
                  <select>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5 Above</option>
                  </select>
                </div>
              </div>
              <div class="row_select pad_bot1">
                <div class="cols"> Area:<br>
                  <select>
                    <option>&nbsp;</option>
                    <option>near hospitals</option>
                    <option>near schools</option>
                  </select>
                </div>
                <div class="cols pad_left1"> <a href="renting.html" class="button">search</a> </div>
              </div>
              Know exactly what you want? <br>
              Try our <a href="#">Advanced Search</a> </div>
          </form>
        </article>
      </div>
      <div class="wrapper">
        <article class="col1">
          <div class="pad2">
            <h2 class="pad_bot1">Buying Guide</h2>
            <p>Our website Real Estate provides best online support for you. you will able to buy homes or property at best price because our guider will help you to buy a homes or property if you want.our online support is very easy and well maintained for you at anytime and from anywhere.</p>
            <div class="wrapper pad_bot3">
              <figure class="left marg_right1"><a href="#"><img src="images/page2_img1.jpg" alt=""></a></figure>
              <figure class="left marg_right1"><a href="#"><img src="images/page2_img2.jpg" alt=""></a></figure>
              <figure class="left marg_right1"><a href="#"><img src="images/page2_img3.jpg" alt=""></a></figure>
              <figure class="left marg_right1"><a href="#"><img src="images/page2_img4.jpg" alt=""></a></figure>
              <figure class="left"><a href="#"><img src="images/page2_img5.jpg" alt=""></a></figure>
            </div>
            <p>our website provides you better assistant if you are thinking for a homes. if you a looking for a home in you desirable area just go to our website and simply search .you will get many houses in you desirable area at very effective price.don't need to pay any extra charges. </p>
            <a href="#" class="button">Read more</a> </div>
        </article>
        <article class="col2">
          <div class="pad1">
            <h3>Best Offers</h3>
            <p class="pad_bot1"><a href="#">we are here for provide you the best offers in buying or renting homes.</a></p>
            <p>we always want that our customers can enjoy best offers from us.in september we are arranging a sale for our all customers.in this sale user will get heavy discount upto 35%. our website provide best offers in homes buying or renting field from other similar kind of websites.we also provide customer support to our customer for better offers. </p>
            <a href="#" class="button">Read more</a> </div>
        </article>
      </div>
    </section>
  </div>
</div>
<!-- / content -->
<div class="body4">
  <div class="main">
    <!-- footer -->
    <footer> <span class="call">Call Center: <span>+91 7355069113,8115869905</span></a> All Rights Reserved<br>
      Design by <a target="_blank" href="Sujatha">Sujatha </a>,
      <a target="_blank" href="Meghana">Meghana </a>,
      <a target="_blank" href="Lavanya">Lavanya</a>,
      <a target="_blank" href="Harshitha">Harshitha</a>
      <!-- {%FOOTER_LINK} -->
    </footer>
    <!-- / footer -->
  </div>
</div>
<script>Cufon.now();</script>
</body>
</html>
