<!DOCTYPE html>
<html lang="en">
<head>
<title>property dealing website</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script src="js/jquery-1.6.js" ></script>
<script src="js/cufon-yui.js"></script>
<script src="js/cufon-replace.js"></script>
<script src="js/Didact_Gothic_400.font.js"></script>
<script src="js/atooltip.jquery.js"></script>
<script src="js/jquery.jqtransform.js" ></script>
<script src="js/script.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<style type="text/css">.bg{behavior:url("js/PIE.htc");}</style>
<![endif]-->
</head>
<body id="page6">
<div class="body1">
  <div class="main">
    <!-- header -->
    <header>
      <h1><a href="indexsell.html" id="logo"></a></h1>
      <div class="wrapper">
        <ul id="icons">
          <li><a href="#" class="normaltip"><img src="images/icon1.jpg" alt=""></a></li>
          <li><a href="#" class="normaltip"><img src="images/icon2.jpg" alt=""></a></li>
          <li><a href="#" class="normaltip"><img src="images/icon3.jpg" alt=""></a></li>
        </ul>
      </div>
      <nav>
        <ul id="menu">
          <li><a href="index.html">Main Page</a></li>
          <li><a href="buying.html">Buying Estate</a></li>
         
          <li><a href="renting.html">Renting Estate</a></li>
          <li><a href="feedback.html">feedback</a></li>
          <li id="menu_active" class="end"><a href="contacts.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <!-- / header -->
  </div>
</div>
<!-- content -->
<div class="body2">
  <div class="main">
    <section id="content">
      <div class="wrapper">
        <article class="col1">
          <div class="pad2">
            <h2 class="pad_bot1 pad_top1">Contact Form</h2>
            <form id="ContactForm" action="#">
              <div>
                <div  class="wrapper"> <span>Your Name:</span>
                  <input type="text" class="input" >
                </div>
                <div  class="wrapper"> <span>Your E-mail:</span>
                  <input type="text" class="input" >
                </div>
                <div  class="textarea_box"> <span>Your Message:</span>
                  <textarea name="textarea" cols="1" rows="1"></textarea>
                </div>
                <span>&nbsp;</span> <a href="#" class="button">Clear</a> <a href="#" class="button">Send</a> </div>
            </form>
          </div>
        </article>
  
        </article>
        <article class="col2">
          <div class="pad1">
            <h3>Our Contacts</h3>
            <div class="address"> Law Gate,LPU -PHAGWARA<br>
              Star Homes NEAR Apna Chai Wala<br>
              <span> contacts:-<br>
              Telephone:<br>73550691132 
              E-mail: </span> <br>
              7355069113 ,<br>
              <a href="#">amansinghajay222@gmail.com</a> </div>
            <h3 class="pad_top1">Detail Information</h3>
            <p>we are in team of three who are running this website Real Estate.this website has cool interface which is designed by me . i am the CEO of this company.</p>
            
        </article>
      </div>
    </section>
  </div>
</div>
<!-- / content -->
<div class="body4">
  <div class="main">
    <!-- footer -->
    <footer> <span class="call">Call Center: <span>+91 7355069113,8115869905</span>All Rights Reserved<br>
      Design by <a target="_blank" href="Sujatha">Sujatha </a>,
      <a target="_blank" href="Meghana">Meghana </a>,
      <a target="_blank" href="Lavanya">Lavanya</a>,
      <a target="_blank" href="Harshitha">Harshitha</a>
      <!-- {%FOOTER_LINK} -->
    </footer>
    <!-- footer -->
  </div>
</div>
<script>Cufon.now();</script>
</body>
</html>
