<!DOCTYPE html>
<html lang="en">
<head>
<title>property dealing website</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script src="js/jquery-1.6.js" ></script>
<script src="js/cufon-yui.js"></script>
<script src="js/cufon-replace.js"></script>
<script src="js/Didact_Gothic_400.font.js"></script>
<script src="js/atooltip.jquery.js"></script>
<script src="js/jquery.jqtransform.js" ></script>
<script src="js/script.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<style type="text/css">.bg{behavior:url("js/PIE.htc");}</style>
<![endif]-->
</head>
<body id="page5">
<div class="body1">
  <div class="main">
    <!-- header -->
    <header>
      <h1><a href="index.html" id="logo"></a></h1>
      <div class="wrapper">
        <ul id="icons">
          <li><a href="#" class="normaltip"><img src="images/icon1.jpg" alt=""></a></li>
          <li><a href="#" class="normaltip"><img src="images/icon2.jpg" alt=""></a></li>
          <li><a href="#" class="normaltip"><img src="images/icon3.jpg" alt=""></a></li>
        </ul>
      </div>
      <nav>
        <ul id="menu">
          <li><a href="index.html">Main Page</a></li>
          <li><a href="buying.html">Buying Estate</a></li>
          <li><a href="selling.html">Selling Estate</a></li>
          <li><a href="renting.html">Renting Estate</a></li>
          <li id="menu_active"><a href="finance.html">Finance</a></li>
          <li class="end"><a href="contacts.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <!-- / header -->
  </div>
</div>
<!-- content -->
<div class="body2">
  <div class="main">
    <section id="content">
      <div class="wrapper">
        <article class="col1">
          <div class="pad2">
            <h2 class="pad_bot1 pad_top1">About Home Loans</h2>
            <div class="wrapper">
              <figure class="left marg_right1"><img src="images/page5_img1.jpg" alt=""></figure>
              <p class="pad_bot1 color2">Home Loan - Features and Benefits The Bajaj Finserv Home Loan is a one-stop solution for all your housing loan needs</p>
              <p>Whether you’re looking to buy or build your first home or simply want to renovate your current home, this feature-rich home loan serves as the perfect partner.Funds provided to an individual / entity for purchase construction extension or renovation of a residential property is called a Home Loan. What are the documents required for applying for a Loan?

              </p>
            </div>
            <p>Home loans help you with a lump-sum advance of funds towards buying your desired property, this amount will be repayable with interest. However you can re-pay the amount advanced via EMIs (Equated Monthly Installments), thus enabling you to approach realizing your home dream in a convenient and structured way. Avail a Home Loan, Loan Against Property or transfer your existing home loan to HDFC Ltd. at attractive interest rates.</p>
            <a href="#" class="button">Read more</a> </div>
        </article>
        <article class="col2">
          <form id="form_1" action="#" method="post">
            <div class="pad1">
              <h3>Find Your Property</h3>
              <div class="row"> City &amp; State, or Pincode:<br>
                <input type="text" class="input">
              </div>
              <div class="row_select"> Search Area:<br>
                <select>
                  <option>&nbsp;</option>
                  <option>...</option>
                  <option>...</option>
                </select>
              </div>
              <div class="row_select">
                <div class="cols"> Price Range:<br>
                  <select>
                    <option>&nbsp;</option>
                    <option>...</option>
                    <option>...</option>
                  </select>
                </div>
                <div class="cols pad_left1"> to:<br>
                  <select>
                    <option>&nbsp;</option>
                    <option>...</option>
                    <option>...</option>
                  </select>
                </div>
              </div>
              <div class="row_select">
                <div class="cols"> Bedroom(s):<br>
                  <select>
                    <option>&nbsp;</option>
                    <option>...</option>
                    <option>...</option>
                  </select>
                </div>
                <div class="cols pad_left1"> Bathroom(s):<br>
                  <select>
                    <option>&nbsp;</option>
                    <option>...</option>
                    <option>...</option>
                  </select>
                </div>
              </div>
              <div class="row_select pad_bot1">
                <div class="cols"> Area:<br>
                  <select>
                    <option>&nbsp;</option>
                    <option>...</option>
                    <option>...</option>
                  </select>
                </div>
                <div class="cols pad_left1"> <a href="#" class="button">search</a> </div>
              </div>
              Know exactly what you want? <br>
              Try our <a href="#">Advanced Search</a> </div>
          </form>
        </article>
      </div>
      <div class="wrapper">
        <article class="col1">
          <div class="pad2">
            <h2 class="pad_bot1">Loan Center</h2>
            <div class="wrapper">
              <figure class="left marg_right1"><img src="images/page5_img2.jpg" alt=""></figure>
              <p>Home Loan - Features and Benefits The Bajaj Finserv Home Loan is a one-stop solution for all your housing loan needs<br>
                Whether you’re looking to buy or build your first home or simply want to renovate your current home, this feature-rich home loan serves as the perfect partner.Funds provided to an individual / entity for purchase construction extension or renovation of a residential property is called a Home Loan. What are the documents required for applying for a Loan?<br>
                Home loans help you with a lump-sum advance of funds towards buying your desired property, this amount will be repayable with interest. However you can re-pay the amount advanced via EMIs (Equated Monthly Installments), thus enabling you to approach realizing your home dream in a convenient and structured way. Avail a Home Loan, Loan Against Property or transfer your existing home loan to HDFC Ltd. at attractive interest rates. <br>
                Avail a Home Loan, Loan Against Property or transfer your existing home loan to HDFC Ltd. at attractive interest rates.
                lacus vel massa venenatis suscipit in vel nulla. Donec quis placerat erat. Nam id lectus at lacus ullamcorper viverra. Mauris lacinia rutrum purus <br>
                </p>
            </div>
            
            <a href="#" class="button">Read more</a> </div>
        </article>
        <article class="col2">
          <div class="pad1">
            <h3>Did You Know?</h3>
            <p><strong>our website is the most searchable website of this month.we are glad to know this.</strong></p>
            <p>user have liked our website more than any ohter websites and due to our user we will able to become no.1 in this field.we are very happy and we are going to launch our app soon.<br>
              we need just our user support and beleive for oue website.we hwve sold more than 300 houses in last financial year.we are targeting to double this in this year.</p>
            <a href="#" class="button">Read more</a> </div>
        </article>
      </div>
    </section>
  </div>
</div>
<!-- / content -->
<div class="body4">
  <div class="main">
    <!-- footer -->
    <footer> <span class="call">Call Center: <span>+91 7355069113,8115869905</span>All Rights Reserved<br>
      Design by <a target="_blank" href="Sujatha">Sujatha </a>,
      <a target="_blank" href="Meghana">Meghana </a>,
      <a target="_blank" href="Lavanya">Lavanya</a>,
      <a target="_blank" href="Harshitha">Harshitha</a>
      <!-- {%FOOTER_LINK} -->
    </footer>
    <!-- / footer -->
  </div>
</div>
<script>Cufon.now();</script>
</body>
</html>
