<!DOCTYPE html>
<html lang="en">
<head>
<title>property dealing website</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script src="js/jquery-1.6.js" ></script>
<script src="js/cufon-yui.js"></script>
<script src="js/cufon-replace.js"></script>
<script src="js/Didact_Gothic_400.font.js"></script>
<script src="js/jquery.nivo.slider.pack.js"></script>
<script src="js/atooltip.jquery.js"></script>
<script src="js/jquery.jqtransform.js" ></script>
<script src="js/script.js"></script>
<script src="js/jquery.easing.1.3.js"></script>

</head>
<body id="page1">
<div class="body1">
  <div class="main">
    <!-- header -->
    <header>
      <h1><a href="index.html" id="logo"></a></h1>
      <div class="wrapper">
        <ul id="icons">
          <li><a href="#" class="normaltip"><img src="images/icon1.jpg" alt=""></a></li>
          <li><a href="#" class="normaltip"><img src="images/icon2.jpg" alt=""></a></li>
          <li><a href="#" class="normaltip"><img src="images/icon3.jpg" alt=""></a></li>
        </ul>
      </div>
      <nav>
        <ul id="menu">
          <li id="menu_active"><a href="index.html">Main Page</a></li>
          <li><a href="buying.html">Buying Estate</a></li>
          <li><a href="renting.html">Renting Estate</a></li>
          <li><a href="feedback.html">feedback</a></li>
          <li class="end"><a href="contactbuy.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <!-- / header -->
  </div>
</div>
<!-- content -->
<div class="body2">
  <div class="main">
    <section id="content">
      <div class="wrapper">
        <article class="col1">
          <div id="slider"><img src="images/img2.jpg" alt="" title="<strong>house for rent in Atchutapuram,vegi colony, 2023</strong><span>8 rooms, 2 baths, 4 beds, building size: 500 sq. ft. &nbsp; &nbsp; &nbsp; Price: Rs. 2.1 Crores* &nbsp; &nbsp; &nbsp; <a href='#'>Read more</a></span>"> <img src="images/img3.jpg" alt="" title="<strong>Villa at atchutapuram,sarada colony, 2020</strong><span>6 rooms, 2 baths,  beds, building size: 2000 sq. ft. &nbsp; &nbsp; &nbsp; Price: Rs.40 Lakhs* &nbsp; &nbsp; &nbsp; <a href='#'>Read more</a></span>"> <img src="images/img4.jpg" alt="" title="<strong>house for rent in Atchutapuram,naidu colony, 2021</strong><span>5 rooms, 2 baths, 4 beds, building size: 2000 sq. ft. &nbsp; &nbsp; &nbsp; Price: Rs. 50 Lakhs* &nbsp; &nbsp; &nbsp; <a href='#'>Read more</a></span>"> <img src="images/img5.jpg" alt="" title="<strong>Villa for rent in Atchutapuram, 2020</strong><span>6 rooms, 2 baths, 3 beds, building size: 4000 sq. ft. &nbsp; &nbsp; &nbsp; Price: Rs.70 Lakhs* &nbsp; &nbsp; &nbsp; <a href='#'>Read more</a></span>"> </div>
        </article>
        <article class="col2">
          <form id="form_1" action="#" method="post">
            <div class="pad1">
              <h3>Find Your Property</h3>
              <div class="row"> City &amp; State, or pin code:<br>
                <input type="text" class="input">
              </div>
              <div class="row_select"> Search Area:<br>
                <select>
                  <option>Andalapalle</option>
                  <option>Duppituru</option>
                  <option>kondakarla</option>
                  <option>sarada colony,Atchutapuram</option>
                  <option>chippada</option>
                  <option>Bhogapuram</option>
                </select>
              </div>
              <div class="row_select">
                <div class="cols"> Price Range:<br>
                  <select>
                    <option><10 Lakhs</option>
                    <option>10 - 20 Lakhs</option>
                    <option>20 - 30 Lakhs</option>
                    <option>30 - 50 Lakhs</option>
                    <option>50 - 80 Lakhs</option>
                    <option>80 Lakhs Above</option>
                  </select>
                </div>
              </div>
              <div class="row_select">
                <div class="cols"> Bedroom(s):<br>
                  <select>
                    <option>&nbsp;</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5 Above</option>
                  </select>
                </div>
                <div class="cols pad_left1"> Bathroom(s):<br>
                  <select>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5 Above</option>
                  </select>
                </div>
              </div>
              <div class="row_select pad_bot1">
                <div class="cols"> Area:<br>
                  <select>
                    <option>&nbsp;</option>
                    <option>near hospitals</option>
                    <option>near schools</option>
                  </select>
                </div>
                <div class="cols pad_left1"> <a href="renting.html" class="button">search</a> </div>
              </div>
              Know exactly what you want? <br>
              Try our <a href="#">Advanced Search</a> </div>
          </form>
        </article>
      </div>

      <div class="wrapper">
        <article class="col1">
          <div class="pad_left1">
            <h2 class="pad_bot1">Buyers. Sellers. Proprietors....</h2>
            <div class="wrapper">
              <article class="cols">
                <h4 class="img1">Selling</h4>
                <p class="pad_bot1"><strong class="color1">Welcome to our fully free and independent <br>
                   website </strong></p>
                <p class="pad_bot2"> here you can sell your own property or house.</p>
                <a href="#" class="button">Read more</a> </article>
              <article class="cols pad_left1">
                <h4 class="img2">Buying</h4>
                <p class="pad_bot1"><strong class="color1">on our website you can buy your dream house.
                  this website is only for you.</strong></p>
                <p class="pad_bot2">on our website you can buy a house on a very effective price.</p>
                <a href="#" class="button">Read more</a> </article>
              <article class="cols pad_left1">
                <h4 class="img3">Renting</h4>
                <p class="pad_bot1"><strong class="color1">on our website you can also take a house on rent.</strong></p>
                <p class="pad_bot2"> <a href="index.html" class="color2">rent</a>, <a href="buying.html" class="color2">Buy</a>, <a href="selling.html" class="color2">Sell</a>, <a href="renting.html" class="color2">advice</a>, <a href="finance.html" class="color2">support</a>, <a href="contacts.html" class="color2">Contacts</a> (24*7 free support using customer executive.).</p>
                <a href="#" class="button">Read more</a> </article>
            </div>
          </div>
        </article>
        <article class="col2">
          <div class="pad1">
            <h3>Special Offers</h3>
            <ul class="list1">
              <li><a href="#">Home Loan Offer</a></li>
              <li><a href="#">Free customer support</a></li>
              <li><a href="#">Free home visit</a></li>
              <li><a href="#">Value Your Home</a></li>
              <li><a href="#">Recently Sold Properties</a></li>
              <li><a href="#">Compare Property Prices</a></li>
            </ul>
          </div>
        </article>
      </div>
    </section>
  </div>
</div>
<div class="body3">
  <div class="main">
    <section id="content2">
      <div class="wrapper">
        <article class="col1">
          <div class="pad2">
            <h2>Remodeling houses</h2>
            <div class="wrapper pad_bot3">
              <figure class="left marg_right1"><img src="images/page1_img4.jpg" alt=""></figure>
              <p class="pad_bot1"><strong class="color2">2020, 3 baths, 6 beds, building size: 5000 sq. ft.<br>
                Price: <span class="color1">Rs. 45 Lakhs*</span></strong></p>
              <p class="pad_bot2"> This house is designed for a medium family having 6 or 7 members.this house an elegant design ,best infrasturcutre with proper design. this house has a seperate garden behind the house makes it much better than any other houses.this house is like happy homes for all.</p>
              <a href="#" class="button">Read more</a> </div>
            <div class="wrapper">
              <figure class="left marg_right1"><img src="images/page1_img5.jpg" alt=""></figure>
              <p class="pad_bot1"><strong class="color2">2019, 3 baths, 6 beds, building size: 5000 sq. ft.<br>
                Price: <span class="color1">Rs. 1.45 Crores*</span></strong></p>
              <p class="pad_bot2"> This house is not a normal house. it is like villa designed by italy engineers and decorated with paris tiles.it has seperate parking area as well as garden.this house is much better than any other villa.</p>
              <a href="#" class="button">Read more</a> </div>
          </div>
        </article>
        <article class="col2">
          <div class="pad1">
            <h3>Recent News</h3>
            <div class="wrapper"> <span class="date"><strong>28</strong><span>march</span></span>
              <p><a href="#" class="color2">shanthi kumari</a><br>
                i heard about nacro villa which is selling around 2.4 Crores rupees and it is sold by Real Estate website....... <a href="#">more</a></p>
            </div>
            <div class="wrapper"> <span class="date"><strong>25</strong><span>may</span></span>
              <p><a href="#" class="color2">prakash dadi</a><br>
                i heard about nacro villa which is selling around 2.4 Crores rupees and it is sold by Real Estate website...... <a href="#">more</a></p>
            </div>
            <div class="wrapper"> <span class="date"><strong>22</strong><span>june</span></span>
              <p><a href="#" class="color2">Rama chandra</a><br>
                i heard about nacro villa which is selling around 2.4 Crores rupees and it is sold by Real Estate website..... <a href="#">more</a></p>
            </div>
          </div>
        </article>
      </div>
    </section>
  </div>
</div>
  
<!-- / content -->
<div class="body4">
  <div class="main">
    <!-- footer -->
    <footer> <span class="call">Call Center: <span>+91 7355069113,8115869905</span> All Rights Reserved<br>
      Design by <a target="_blank" href="Sujatha">Sujatha </a>,
      <a target="_blank" href="Meghana">Meghana </a>,
      <a target="_blank" href="Lavanya">Lavanya</a>,
      <a target="_blank" href="Harshitha">Harshitha</a>
    </footer>
    <!-- / footer -->
  </div>
</div>
<script>Cufon.now();</script>
<script>
$(window).load(function () {
    $('#slider').nivoSlider({
        effect: 'sliceUpDown', //Specify sets like: 'fold,fade,sliceDown, sliceDownLeft, sliceUp, sliceUpLeft, sliceUpDown, sliceUpDownLeft'
        slices: 17,
        animSpeed: 500,
        pauseTime: 6000,
        startSlide: 0, //Set starting Slide (0 index)
        directionNav: false, //Next & Prev
        directionNavHide: false, //Only show on hover
        controlNav: true, //1,2,3...
        controlNavThumbs: false, //Use thumbnails for Control Nav
        controlNavThumbsFromRel: false, //Use image rel for thumbs
        controlNavThumbsSearch: '.jpg', //Replace this with...
        controlNavThumbsReplace: '_thumb.jpg', //...this in thumb Image src
        keyboardNav: true, //Use left & right arrows
        pauseOnHover: true, //Stop animation while hovering
        manualAdvance: false, //Force manual transitions
        captionOpacity: 1, //Universal caption opacity
        beforeChange: function () {
            $('.nivo-caption').animate({
                bottom: '-110'
            }, 400, 'easeInBack')
        },
        afterChange: function () {
            Cufon.refresh();
            $('.nivo-caption').animate({
                bottom: '-20'
            }, 400, 'easeOutBack')
        },
        slideshowEnd: function () {} //Triggers after all slides have been shown
    });
    Cufon.refresh();
});
</script>
</body>
</html>
