<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sellers</title>
    <link rel="stylesheet"href="style1.css">
<style>
    body{
background-image: url('https://static.vecteezy.com/system/resources/thumbnails/005/327/845/small/hand-holding-house-model-in-blue-background-for-refinance-plan-and-real-estate-concept-free-photo.jpg');
background-repeat: no-repeat;
height: 100vh;
background-size: cover;
}
</style>
</head>


<body>
    <header>
        <h1 class="heading">Sellers</h1>
        <h3 class="title"> Login & Signup Form</h3>
    </header>

       <div class="container">

            <div class="slider"></div>
            <div class="btn">
            <button class="login">Login</button>
            <button class="signup">Signup</button>
        </div>

        <div class="form-section">

            <div class="login-box">
                <font size="5" color="blue">Email</font>
                <input type="email" class="email ele" placeholder="youremail@email.com" required>
                        <font size="5" color="red">Password</font>
                <input type="password"class="password ele" placeholder="password" required>
                <form action="selling.html">
                    <button class="clkbtn">Login</button>
            </div>

            <div class="signup-box">
                <font size="5" color="violet">Name</font>

                <input type="text" class="name ele"placeholder="Enter your name">
                <font size="5" color="blue">Email</font>
                <input type="email"class="email ele" placeholder="yourmail@email.com" color="red">
                <font size="5" color="red">Password</font>
                <input type="password" placeholder="password">
                <input type="password"class="password ele"placeholder="Confirm password">
                <label>Show Password<input type="checkbox" name=" "></label>
                <form action="selling.html">
                    <button class="clkbtn">Signup</button>
            </div>

        </div>
    <script src="js/index.js"></script>
     </body>
</html>
